.root{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: 7rem repeat(5,1fr);
}
.nav{   
    width: 100%;
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 8;
    justify-content: space-between  ;
}
.section{
    display: grid;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 7;
    grid-template-rows: repeat(10,1fr);
    padding:1rem;
    gap: 2rem;
}
.main{
    display: grid;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}
.vtn{
    display: none;
    position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        /* Ancho deseado */
        margin: auto;
        /* Centrar horizontalmente */
        z-index: 9999;
        background-color: red;
}
.vent{
    display: grid;
    position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        /* Ancho deseado */
        margin: auto;
        /* Centrar horizontalmente */
        z-index: 9999;
        background-color: red;
}
